.loader

  &-layer
    +position(fixed, 0 0 0 0)
    transform: translate(-110%)
    +size(100%) 
    z-index: 98

    span 
      +position(absolute, 50% null null 50%)
      transform: translate(-50%, -50%)
      font-size: 4rem
      text-align: center
      color: $red-700
      letter-spacing: -2px
      

    &-1
      background: $red-100
    
    &-2
      background: $red-300

    &-3
      background: $red-500

  &.loading
    .loader-layer
      transform: translate(0)

  &.bye-bye
    .loader-layer
      transform: translate(0)

      &-1
        transition: transform 0.6s $ease-out-quart
    
      &-2
        transition: transform 0.8s $ease-out-quart   

      &-3
        transition: transform 1s $ease-out-quart

  &.hello
    .loader-layer
      transform: translate(110%)

      &-1
        transition: transform 1s $ease-in-quart
    
      &-2
        transition: transform 0.8s $ease-in-quart   

      &-3
        transition: transform 0.6s $ease-in-quart