@charset "UTF-8"

// ----------------------
// = Site settings
// ----------------------

// Fonts
$font1:         'robotoregular'
$font2:         'robotomedium'

// = Colors
// -----------------------------
$color1:        $blue-400
$color2:        $grey-300
$color3:        $blue-800
$color4:        $white
$color5:        $black


$padding:       16px
$border-radius: 2px

// = Grid settings
// ------------------------------

// Covers 0-399px wide screen size.
$small-screen:  399px
// Covers 400-835px wide screen size.
$medium-screen: 835px
// Covers 836-1099px wide screen size.
$large-screen:  1060px
// = variables
// -------------------------------
$header-height: 60px
$section-padding: 80px